VITE_API_BASE=https://api.yourdomain.com
VITE_CLOUDINARY_KEY=<your_cloudinary_key>
VITE_STRIPE_PUBLISHABLE_KEY=<your_stripe_publishable_key>
NODE_ENV=production
VITE_PUSHER_KEY=c581a5dcd7d22c9200e0
VITE_PUSHER_CLUSTER=ap2
